<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="header-border">
      <div class="container mein-nav">
        <a href="./index.html" class="logo decore-link"
          ><p><span class="logo-blu">WEB</span>STUDIO</p></a
        >
        <nav class="heder">
          <ul class="site-nav list">
            <li class="item">
              <a href="./index.html" class="link decore-link">Studio</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link decore-link current effect">Portfolio</a>
            </li>
            <li class="item"><a href="" class="link decore-link">Contacts</a></li>
          </ul>
        </nav>

        <div>
          <ul class="site-adress list">
            <li class="item">
              <a href="mailto:info@devstudio.com" class="link decore-link">info@devstudio.com</a>
            </li>
            <li class="item">
              <a href="tel:+110001111111" class="link decore-link">+11 (000) 111-11-11</a>
            </li>
          </ul>
        </div>

        <button class="menu-burger js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
          <svg width="32" height="22" fill="currentColor" viewBox="0 0 20 20">
            <use href="./images/icons.svg#menu-hamburger"></use>
            <path
              fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </button>
      </div>
    </header>

    <main>
      <section class="galery section">
        <div class="container">
          <h1 class="visually-hidden">Galery</h1>
          <ul class="filters list">
            <li>
              <button type="button" class="button-filters">All</button>
            </li>
            <li>
              <button type="button" class="button-filters">Web Site</button>
            </li>
            <li>
              <button type="button" class="button-filters">App</button>
            </li>
            <li>
              <button type="button" class="button-filters">Design</button>
            </li>
            <li>
              <button type="button" class="button-filters">Marketing</button>
            </li>
          </ul>

          <ul class="project list picture">
            <li class="project-item">
              <a href="" class="decore-link">
                <div class="tumb">
                  <img
                    class="tumb-img"
                    srcset="
                      ./images/portfolio/banking-app_356.jpg 356w,
                      ./images/portfolio/banking-app_360.jpg 360w,
                      ./images/portfolio/banking-app_396.jpg 396w,
                      ./images/portfolio/banking-app_712.jpg 712w,
                      ./images/portfolio/banking-app_720.jpg 720w,
                      ./images/portfolio/banking-app_792.jpg 792w
                    "
                    sizes=" (min-width: 1200px) 360px, (min-width: 768px) 356px, (min-width: 480px) 396px, 
                  , 100vw"
                    src="./images/portfolio/banking-app_396.jpg"
                    alt="User Friendly App Design
                  Concepts"
                    loading="lazy"
                    width="396"
                    height="280"
                  />
                  <div class="project-overlay">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                      Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-contetnt">
                  <h2 class="project-title">Banking App Interface Concept</h2>
                  <p class="project-text">App</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a href="" class="decore-link">
                <div class="tumb">
                  <img
                    class="tumb-img"
                    srcset="
                      ./images/portfolio/cashless-payment_356.jpg 356w,
                      ./images/portfolio/cashless-payment_360.jpg 360w,
                      ./images/portfolio/cashless-payment_396.jpg 396w,
                      ./images/portfolio/cashless-payment_712.jpg 712w,
                      ./images/portfolio/cashless-payment_720.jpg 720w,
                      ./images/portfolio/cashless-payment_792.jpg 792w
                    "
                    sizes=" (min-width: 1200px) 360px, (min-width: 768px) 356px, (min-width: 480px) 396px, 
                  , 100vw"
                    src="./images/portfolio/cashless-payment_396.jpg"
                    alt="Cashless payment"
                    loading="lazy"
                  />
                  <div class="project-overlay">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                      Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-contetnt">
                  <h2 class="project-title">Cashless Payment</h2>
                  <p class="project-text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a href="" class="decore-link">
                <div class="tumb">
                  <img
                    class="tumb-img"
                    srcset="
                      ./images/portfolio/meditation-app_356.jpg 356w,
                      ./images/portfolio/meditation-app_360.jpg 360w,
                      ./images/portfolio/meditation-app_396.jpg 396w,
                      ./images/portfolio/meditation-app_712.jpg 712w,
                      ./images/portfolio/meditation-app_720.jpg 720w,
                      ./images/portfolio/meditation-app_792.jpg 792w
                    "
                    sizes=" (min-width: 1200px) 360px, (min-width: 768px) 356px, (min-width: 480px) 396px, 
                  , 100vw"
                    src="./images/portfolio/meditation-app_396.jpg"
                    alt="laptop with phone"
                    loading="lazy"
                  />
                  <div class="project-overlay">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                      Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-contetnt">
                  <h2 class="project-title">Meditaion App</h2>
                  <p class="project-text">App</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a href="" class="decore-link">
                <div class="tumb">
                  <img
                    class="tumb-img"
                    srcset="
                      ./images/portfolio/taxi-service_356.jpg 356w,
                      ./images/portfolio/taxi-service_360.jpg 360w,
                      ./images/portfolio/taxi-service_396.jpg 396w,
                      ./images/portfolio/taxi-service_712.jpg 712w,
                      ./images/portfolio/taxi-service_720.jpg 720w,
                      ./images/portfolio/taxi-service_792.jpg 792w
                    "
                    sizes=" (min-width: 1200px) 360px, (min-width: 768px) 356px, (min-width: 480px) 396px, 
                  , 100vw"
                    src="./images/portfolio/taxi-service_396.jpg"
                    alt="taxi driver"
                    loading="lazy"
                  />
                  <div class="project-overlay">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                      Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-contetnt">
                  <h2 class="project-title">Taxi Service</h2>
                  <p class="project-text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a href="" class="decore-link">
                <div class="tumb">
                  <img
                    class="tumb-img"
                    srcset="
                      ./images/portfolio/screen-illustrations_356.jpg 356w,
                      ./images/portfolio/screen-illustrations_360.jpg 360w,
                      ./images/portfolio/screen-illustrations_396.jpg 396w,
                      ./images/portfolio/screen-illustrations_712.jpg 712w,
                      ./images/portfolio/screen-illustrations_720.jpg 720w,
                      ./images/portfolio/screen-illustrations_792.jpg 792w
                    "
                    sizes=" (min-width: 1200px) 360px, (min-width: 768px) 356px, (min-width: 480px) 396px, 
                  , 100vw"
                    src="./images/portfolio/screen-illustrations_396.jpg"
                    alt="screen illustrations on the phone"
                    loading="lazy"
                  />
                  <div class="project-overlay">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                      Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-contetnt">
                  <h2 class="project-title">Screen Illustrations</h2>
                  <p class="project-text">Design</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a href="" class="decore-link">
                <div class="tumb">
                  <img
                    class="tumb-img"
                    srcset="
                      ./images/portfolio/online-courses_356.jpg 356w,
                      ./images/portfolio/online-courses_360.jpg 360w,
                      ./images/portfolio/online-courses_396.jpg 396w,
                      ./images/portfolio/online-courses_712.jpg 712w,
                      ./images/portfolio/online-courses_720.jpg 720w,
                      ./images/portfolio/online-courses_792.jpg 792w
                    "
                    sizes=" (min-width: 1200px) 360px, (min-width: 768px) 356px, (min-width: 480px) 396px, 
                  , 100vw"
                    src="portfolio/online-courses_396.jpg"
                    alt="the girl is studying"
                    loading="lazy"
                  />
                  <div class="project-overlay">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                      Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-contetnt">
                  <h2 class="project-title">Online Courses</h2>
                  <p class="project-text">Marketing</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a href="" class="decore-link">
                <div class="tumb">
                  <img
                    class="tumb-img"
                    srcset="
                      ./images/portfolio/instagram-stories_356.jpg 356w,
                      ./images/portfolio/instagram-stories_360.jpg 360w,
                      ./images/portfolio/instagram-stories_396.jpg 396w,
                      ./images/portfolio/instagram-stories_712.jpg 712w,
                      ./images/portfolio/instagram-stories_720.jpg 720w,
                      ./images/portfolio/instagram-stories_792.jpg 792w
                    "
                    sizes=" (min-width: 1200px) 360px, (min-width: 768px) 356px, (min-width: 480px) 396px, 
                  , 100vw"
                    src="./images/portfolio/instagram-stories_396.jpg "
                    alt="picture for instagram stories"
                    loading="lazy"
                  />
                  <div class="project-overlay">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                      Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-contetnt">
                  <h2 class="project-title">Instagram Stories Concept</h2>
                  <p class="project-text">Design</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a href="" class="decore-link">
                <div class="tumb">
                  <img
                    class="tumb-img"
                    srcset="
                      ./images/portfolio/organic-food_356.jpg 356w,
                      ./images/portfolio/organic-food_360.jpg 360w,
                      ./images/portfolio/organic-food_396.jpg 396w,
                      ./images/portfolio/organic-food_712.jpg 712w,
                      ./images/portfolio/organic-food_720.jpg 720w,
                      ./images/portfolio/organic-food_792.jpg 792w
                    "
                    sizes=" (min-width: 1200px) 360px, (min-width: 768px) 356px, (min-width: 480px) 396px, 
                  , 100vw"
                    src="  ./images/portfolio/organic-food_396.jpg"
                    alt="fresh organic food"
                    loading="lazy"
                  />
                  <div class="project-overlay">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                      Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-contetnt">
                  <h2 class="project-title">Organic Food</h2>
                  <p class="project-text">Web Site</p>
                </div>
              </a>
            </li>

            <li class="project-item">
              <a href="" class="decore-link">
                <div class="tumb">
                  <img
                    class="tumb-img"
                    srcset="
                      ./images/portfolio/fresh-coffee_356.jpg 356w,
                      ./images/portfolio/fresh-coffee_360.jpg 360w,
                      ./images/portfolio/fresh-coffee_396.jpg 396w,
                      ./images/portfolio/fresh-coffee_712.jpg 712w,
                      ./images/portfolio/fresh-coffee_720.jpg 720w,
                      ./images/portfolio/fresh-coffee_792.jpg 792w
                    "
                    sizes=" (min-width: 1200px) 360px, (min-width: 768px) 356px, (min-width: 480px) 396px, 
                  , 100vw"
                    src="./images/portfolio/fresh-coffee_396.jpg"
                    alt="the cup of coffee"
                    loading="lazy"
                  />
                  <div class="project-overlay">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie
                      Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-contetnt">
                  <h2 class="project-title">Fresh Coffee</h2>
                  <p class="project-text">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="holder container">
        <div class="footer-logo">
          <a href="./index.html" class="logo logo-white decore-link">
            <p><span class="logo-blu">WEB</span>STUDIO</p>
          </a>
          <p class="text">
            ncrease the flow of customers and sales for your business with digital marketing &
            growth solutions.
          </p>
        </div>
        <div class="social">
          <h3 class="soc-title">Social media</h3>
          <ul class="footer-soc-list list">
            <li class="team-soc-item">
              <a href="#" class="team-soc-link">
                <svg class="team-soc-icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="team-soc-item">
              <a href="#" class="team-soc-link">
                <svg class="team-soc-icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="team-soc-item">
              <a href="#" class="team-soc-link">
                <svg class="team-soc-icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="team-soc-item">
              <a href="#" class="team-soc-link">
                <svg class="team-soc-icon" width="16" height="16">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-form">
          <p class="form-text">Subscribe</p>
          <form class="subscribe-form" name="subscribe_form" autocomplete="on">
            <input type="email" name="user_mail" class="footer-input" placeholder="E-mail" />
            <button type="submit" class="footer-form-btn btn">
              Subscribe
              <svg class="icon-telegram" width="24" height="24">
                <use href="./images/icons.svg#icon-telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </section>
    </footer>

    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-toggle close-btn js-close-menu">
        <svg class="icon-close" width="8" height="8">
          <use href="./images/icons.svg#icon-off"></use>
        </svg>
      </button>

      <ul class="mobile-menu list">
        <li class="mobile-menu-item">
          <a class="mobile-menu-link mobile-text decore-link" href="./index.html">Studio</a>
        </li>
        <li class="mobile-menu-item">
          <a class="mobile-menu-link mobile-text accent decore-link" href="./portfolio.html"
            >Portfolio</a
          >
        </li>
        <li class="mobile-menu-item">
          <a class="mobile-menu-link mobile-text decore-link" href="">Contacts</a>
        </li>
      </ul>

      <ul class="mobile-contacts list">
        <li class="mobile-contacts-item">
          <a class="mobile-contacts-link mobile-text-phone decore-link" href="tel:+110001111111"
            >+11 (000) 111-11-11</a
          >
        </li>
        <li class="mobile-contacts-item">
          <a class="mobile-mail-link decore-link" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
      </ul>

      <ul class="team-soc-list mobile-soc list">
        <li class="team-soc-item">
          <a href="#" class="team-soc-link">
            <svg class="team-soc-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="team-soc-item">
          <a href="#" class="team-soc-link">
            <svg class="team-soc-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li class="team-soc-item">
          <a href="#" class="team-soc-link">
            <svg class="team-soc-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="team-soc-item">
          <a href="#" class="team-soc-link">
            <svg class="team-soc-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-linkedin"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>

    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="js/mobile-menu.js"></script>
  </body>
</html>
